# OnlineStudyHelpBD-SpringBoot-Project

./: README.md  onlinestudy.sql  pom.xml
src/main/java/com/example/OnlineStudy/: Confirmation.java  Controllers.java  LoginUser.java  LoginUserRepository.java  LoginUserService.java  Loginadmin.java  LoginadminRepository.java  LoginadminService.java  OnlineStudyApplication.java  Person.java  QuestionRequest.java  Questions.java  QuestionsRepository.java  QuestionsService.java  Subjectadded.java  SubjectaddedRepository.java  SubjectaddedService.java
src/main/resources/: application.properties
src/main/resources/templates/: AddQuestion.html  AddSubject.html  AllQuestions.html  adminlogin.html  index.html  studentlogin.html
src/main/resources/templates/css/: AddSubject.css  Home.css  allquestion.css  login.css
src/main/resources/templates/scripts/: AddQuestion.js  AddSubject.js  admin.js  home.js  questions.js  student.js
src/test/java/com/example/OnlineStudy/: OnlineStudyApplicationTests.java
